<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>USER LOGIN</title>
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous"> -->
<!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">

  <!-- <style>
    .center {
      display: block;
      margin-left: auto;
      margin-right: auto;
    }
  </style> -->
</head>
<body>


  <div class="container mt-4">
    <!-- Section: Design Block -->
    <section class="background-radial-gradient overflow-hidden">
      <style>
        .background-radial-gradient {
          background-color: hsl(218, 41%, 15%);
          background-image: radial-gradient(650px circle at 0% 0%,
              hsl(218, 41%, 35%) 15%,
              hsl(218, 41%, 30%) 35%,
              hsl(218, 41%, 20%) 75%,
              hsl(218, 41%, 19%) 80%,
              transparent 100%),
            radial-gradient(1250px circle at 100% 100%,
              hsl(218, 41%, 45%) 15%,
              hsl(218, 41%, 30%) 35%,
              hsl(218, 41%, 20%) 75%,
              hsl(218, 41%, 19%) 80%,
              transparent 100%);
        }
    
        #radius-shape-1 {
          height: 220px;
          width: 220px;
          top: -60px;
          left: -130px;
          background: radial-gradient(#44006b, #ad1fff);
          overflow: hidden;
        }
    
        #radius-shape-2 {
          border-radius: 38% 62% 63% 37% / 70% 33% 67% 30%;
          bottom: -60px;
          right: -110px;
          width: 300px;
          height: 300px;
          background: radial-gradient(#44006b, #ad1fff);
          overflow: hidden;
        }
    
        .bg-glass {
          background-color: hsla(0, 0%, 100%, 0.9) !important;
          backdrop-filter: saturate(200%) blur(25px);
        }
  
      .timebtn {
          display: flex;
          justify-content: center;
          width:fit-content;
          gap: 1rem;
      }
  
      .logo{
          width: 20vh; 
          height: auto; 
          margin: 0 auto; 
          padding: 10px;
          border: 1px solid #000; 
          border-radius: 10px; 
          background-color: #fff; 
          box-shadow: 3px 3px 5px #888; 
      }
      
      
      a{
          text-decoration: none;
          color: inherit;
      }
  
      </style>


<div class="container px-4 py-5 px-md-5 text-center text-lg-start my-5">  
  <div class="row gx-lg-5 align-items-center mb-5">
    <div class="col-lg-6 mb-5 mb-lg-0" style="z-index: 10">
     <img src="https://storage.googleapis.com/developers-bucket/developers-bucket/smart-conference-app/flyers/3sanxltaaiflyer-logos.jpg" alt="" class="logo"> 
      <h1 class="my-5 display-5 fw-bold ls-tight" style="color: hsl(218, 81%, 95%)">
        PRESCOTT AND <br />
        <span style="color: hsl(218, 81%, 75%)">BISMARK</span>
      </h1>
      <p class="mb-4 opacity-70" style="color: hsl(218, 81%, 85%)">

      </p>
    </div>

    <div class="col-lg-6 mb-5 mb-lg-0 position-relative">
      <div id="radius-shape-1" class="position-absolute rounded-circle shadow-5-strong"></div>
      <div id="radius-shape-2" class="position-absolute shadow-5-strong"></div>

      <div class="card bg-glass">
        <div class="card-body px-4 py-5 px-md-5">
              <form class="user" action="http://localhost:8000/user/auth-login" method="POST" enctype="multipart/form-data">

                <div class="row">

                  <img src="https://storage.googleapis.com/developers-bucket/developers-bucket/smart-conference-app/flyers/xuy7bf7i0yflyer-logo.png" alt="" class="work">
                  <h1 class="mb-3 h3">Sign In</h1>
                  <div class="col-md-12 mb-4">
                    <label>USERNAME</label>
                    <div class="form-outline">
                    <input type="text" name="username" class="form-control" autocomplete="true" placeholder="Enter User Name" required>	
                        </div> <br>
                            
        
        
                        <label>PASSWORD</label>
                        <div class="form-outline">
                              <input type="password" name="hash_password" class="form-control" autocomplete="true" placeholder="Enter password" required>	
                                  </div>

</div>
</div>

        <button type="submit" value="Login" class="btn btn-primary text-center btn-user btn-block" onclick="return validate()">Login</button>
     
        <hr>
        <!-- <i style="color:black;font-size:16px;">Don't have account yet?</i>  <a href="http://localhost:8000/bio_data/create" style="float:right; color:black; "> <i style="font-weight:bold;color:blue;">Create Account</i></a> -->



                    </form> 
                    </div>
                  </div>
                </div>
            </div>
        </div>
      </section>
    </div>

   



























<script>


  // CREATING A FUNCTION CALLED VALIDATE
  function validate() {
      
  // CREATING OF VARIABLES(Are placeholders which are used to store values)
  var name = document.getElementById('name').value;
  var email = document.getElementById('email').value;
  var phone = document.getElementById('phone').value;
  
  
  //ENCRIPTED CODE FOR CHECKING IF NAME IS LETTERS OR ALPHABETS
  var nametype = /^[A-Z a-z]+$/;
  var email_validate = /^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/
  
  
  
  //CREATING A CONDITIONAL STATEMENTS
  
  //CREATING A CONDITION IF NAME IS EMPTY
  if (name == "") {
      document.getElementById('error_name').innerHTML = "Please fill out this field";
      return false;
  }
  
  
  //CHECKING IF NAME INPUT IS NUMBER
  if (nametype.test(name) == false) {
      document.getElementById('error_name').innerHTML = "Please input text";
      return false;
  }
  

    //CREATING A CONDITION IF Email IS EMPTY
    if (email == ""){
      document.getElementById("error_email").innerHTML = "**Please fill out this field";
      return false;
    }



    //CHECKING IF Email
  if (email_validate.test(email) == false) {
    document.getElementById('error_email').innerHTML = "Email invalid";
    return false;
  }
  

  //CREATING A CONDITION IF PHONE IS EMPTY
  if (phone == ""){
    document.getElementById("error_phone").innerHTML = "**Please fill out this field";
    return false;
  }


  //CHECKING IF PHONE NUMBER IS IN NUMBERS
  if (isNaN(phone)){
    document.getElementById("error_phone").innerHTML="** Contact must be only digits";
    return false;
  }


  //CHECKING IF PHONE NUMBER IS LESS THAN 10
  if (phone.length<10){
    document.getElementById("error_phone").innerHTML="** Phone Number must be 10 digits";
    return false;
  }


  //CHECKING IF PHONE NUMBER IS MORE THAN 10
  if (phone.length>10){
    document.getElementById("error_phone").innerHTML="** Contact must be 10 digits";
    return false;
  }


  //CHECKING IF THE FIRST DIGIT OF THE PHONE NUMBER IS NOT ZERO
  if ((phone.charAt(0) != 0)){
    document.getElementById("error_phone").innerHTML="** Contact must begin with 0";
    return false;
  }
  
  else{
      alert("Registration Successfully");
      //return register.html;
  }
  
  
  
  }

</script>



</body>
</html>